is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AndreFarinhaPortfolio
build_property.RootNamespace = AndreFarinhaPortfolio
build_property.ProjectDir = C:\git\AndreFarinhaPortfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\AndreFarinhaPortfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/git/AndreFarinhaPortfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/CertificationCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDZXJ0aWZpY2F0aW9uQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/ContactSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0U2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/ExperienceTimeline.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBlcmllbmNlVGltZWxpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/HeroSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZXJvU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/ProjectCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/SectionTitle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uVGl0bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/SkillCategoryCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbENhdGVnb3J5Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Components/StrengthCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdHJlbmd0aENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/AndreFarinhaPortfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
